# Log4j configure
log4j.rootLogger=DEBUG,Console,FileSystem

# Log4j package configure
log4j.logger.java.sql=ERROR
log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.com.alisoft=ERROR

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Encoding=utf-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n 

# FileSystem
log4j.appender.FileSystem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileSystem.Encoding=utf-8
log4j.appender.FileSystem.file=${log4j.file.path}/${build.finalName}.log
log4j.appender.FileSystem.DatePattern='.'yyyy-MM-dd
log4j.appender.FileSystem.layout=org.apache.log4j.PatternLayout
log4j.appender.FileSystem.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
